{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fmt",
            "type": "shell",
            "command": "find ./ -name \"*.go\" | xargs gofmt -w"
        },
        {
            "label": "golang codes",
            "type": "shell",
            "command": "find . -name \"*.go\"|xargs cat|wc -l  ",
            "problemMatcher": []
        }
    ]
}